{
  "name": "leaflet-extended",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^2.8.0",
    "react-leaflet-markercluster": "^2.0.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.4.0",
    "web-vitals": "^2.1.4"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "publish:npm": "rm -rf dist && mkdir dist &&  babel src/components -d dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/preset-react": "^7.18.6"
  }
}
